# rickAndMorty

./: README.md  pom.xml
.github/workflows/: all_tests_pr.yml  generate_characters_tag_report.yml  generate_cucumber_report.yml  say_hi.yml
src/main/java/org/hiberus/university/: Main.java
src/test/java/stepdefs/: GetCharacterDetails.java  RunCucumberTest.java  SearchCharacterByName.java  SearchCharacterByNameAndStatus.java
src/test/java/stepdefs/Character/: GetCharacterDetails.java  SearchCharacterByName.java  SearchCharacterByNameAndStatus.java
src/test/java/stepdefs/Episode/: SearchEpisodeById.java
src/test/resources/: getCharacterDetails.feature  searchCharacterByName.feature  searchCharacterByNameAndStatus.feature  searchEpisodeById.feature
src/test/resources/Postman/: rickAndMorty.postman_collection.json
src/test/resources/json/: characterDetailsResponseTemplate.json
